{
  "name": "example-fintech-startup",
  "version": "0.0.1",
  "license": "BSD-2-Clause",
  "author": "Adam McKee <adam.be.g84d@gmail.com>",
  "private": true,
  "type": "module",
  "bin": "lib/app.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "node lib/app.js"
  },
  "dependencies": {
    "@eighty4/trousers-api": "workspace:^",
    "@eighty4/trousers-data-sql": "workspace:^"
  },
  "devDependencies": {
    "typescript": "5.6.2"
  }
}
